<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Learn the bootstrap grid in 7 easy steps</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="demo.css">

</head>

<body>

<div class="menu">

    <header>
        <h1>Learn the bootstrap grid in 7 easy steps</h1>
        <a href="http://tutorialzine.com/">Download</a>
    </header>

    <ul>
        <li><a href="index.html">Columns and Rows</a></li>
        <li><a href="2_divided.html">Divided</a></li>
        <li><a href="3_wrapping.html">Wrapping</a></li>
        <li><a href="4_responsiveness.html">Responsiveness</a></li>
        <li><a href="5_clearfix.html">Clearfix</a></li>
        <li><a href="6_offsets.html">Offsets</a></li>
        <li><a href="7_push_and_pull.html" class="active">Push and pull</a></li>
    </ul>

</div>

<div class="container">
    <div class="row">
        <div class="col-xs-4 col-md-push-8">On laptop and desktop screens this text will go to the right and the image will go to the left, changing places.</div>
        <div class="col-xs-8 col-md-pull-4"><img src="city.jpg" class="img-responsive"></div>
    </div>
</div>


</body>

</html>


