ISA*00*          *00*          *ZZ*RBFGSSCTST     *01*123456789T     *120815*1834*U*00401*000000053*0*T*}~
GS*AG*RBFGSSCTST*123456789T*20120815*183300*38*X*004010~
ST*824*0001~
BGN*08*000320120815000309702*20120815***FEDI ACCOUNTING~
N1*AK*NETPAY~
REF*XP*NETPAY*000023231-120815026-000000001~
OTI*TA*RR*2000000314*****334122*33412201~
DTM*044*20120815~
AMT*NP*3000~
TED*824*PAYMENT PASSED CREDIT APPROVAL~
OTI*TA*RR*2000000315*****334124*33412401~
DTM*044*20120815~
AMT*NP*4000~
TED*824*PAYMENT PASSED CREDIT APPROVAL~
OTI*TA*RR*2000000316*****334126*33412601~
DTM*044*20120815~
AMT*NP*5000~
TED*824*PAYMENT PASSED CREDIT APPROVAL~
SE*17*0001~
GE*1*38~
IEA*1*000000053~