<!doctype html>

<html ng-app="dragular">
  <head>
    <title>Angular Sliding Puzzle</title>
    <script src="build/dragular.js"></script>
  </head>
  <body>
    <div class="dr-board" ng-controller="GameController as game">
      <div class="dr-tile"
        ng-repeat="piece in game.board.pieces"
        ng-style="
          {
            'width': 100/game.board.grid + '%',
            'height': 100/game.board.grid + '%',
          }
        "
        ng-switch="piece"
      >
        <div class="dr-tile-empty" ng-switch-when="0"
          drop-container
          on-drag-enter="game.move($index, game.board.pieces.indexOf($dragData))"
        ></div>
        <div class="dr-tile-img" ng-switch-default
          ng-class="
            {
              'swappable': game.board.isAdjacent($index, game.board.pieces.indexOf(0))
            }
          "
          ng-style="
            {
              'background-image': 'url(' + game.board.tiles[piece] + ')',
            }
          "
          drag-container="piece > 0 && game.board.isAdjacent($index, game.board.pieces.indexOf(0))"
          drag-data="piece"></div>
      </div>     
    </div>
  </body>
</html>