/*-------------------------
	Simple reset
--------------------------*/


*{
	margin:0;
	padding:0;
}


/*-------------------------
	General Styles
--------------------------*/


html{
	background-color:#222229;
	position:relative;
}

body{
	font:14px/1.3 'Segoe UI',Arial, sans-serif;
	color:#e4e4e9;
	min-height:500px;
}

a, a:visited {
	text-decoration:none;
	outline:none;
	color:#54a6de;
}

a:hover{
	text-decoration:underline;
}

section, footer, nav{
	display: block;
}


/*----------------------------
	The header and title
-----------------------------*/


h2{
	font-family:'Open Sans Condensed', Arial, sans-serif;
	font-size:22px;
}


h2 .badge{
	font-size:16px;
	display:inline-block;
	padding:0 6px;
	line-height:1.5;
	margin-left:5px;
}

header{
	background-color:#1d1d23;
	padding:25px 45px;
	position:relative;
}

header .arrows{
	position:absolute;
	top:20px;
	right:50px;
}

header .arrows a{
	background:url('../img/arrows.jpg') no-repeat;
	text-indent:-9999px;
	width:33px;
	height:35px;

	display:inline-block;
	box-shadow: 0 1px 1px #1A1A1A;
}

header .arrows a.prev:hover{
	background-position:-66px 0;
}

header .arrows a.next{
	background-position:-33px 0;
}

header .arrows a.next:hover{
	background-position:-99px 0;
}

.purple{
	background-image: linear-gradient(top, #804382 0%, #753D77 50%, #6C396E 51%, #653566 100%);
	background-image: -o-linear-gradient(top, #804382 0%, #753D77 50%, #6C396E 51%, #653566 100%);
	background-image: -moz-linear-gradient(top, #804382 0%, #753D77 50%, #6C396E 51%, #653566 100%);
	background-image: -webkit-linear-gradient(top, #804382 0%, #753D77 50%, #6C396E 51%, #653566 100%);
	background-image: -ms-linear-gradient(top, #804382 0%, #753D77 50%, #6C396E 51%, #653566 100%);

	border: none;
	border-radius:3px;
	-webkit-background-clip: padding-box;
	box-shadow:0 0 1px #904c8a inset, 3px solid rgba(20,20,20,0.2) inset, 0 1px 1px #444;

	padding: 5px 10px;
	color: #F0F0F0;
}

button.purple{
	opacity:0.8;
	border:1px solid #2a142b;
	text-transform:uppercase;
	letter-spacing:1px;
	font-size:11px;
	cursor:pointer;
	padding:8px 16px;
}

button.purple:hover{
	opacity:1;
}

button.purple:active{
	opacity:0.75;
}

button{
	padding: 5px 17px;
	border-radius: 2px;
	border: 1px solid #EEE;
	background-color: #DDD;
	box-shadow: 0 -11px 0 #C9C9C9 inset;
	cursor: pointer;
}

#result button{
	margin: 0 5px 5px 0;
}

#ball{
	position:absolute;
	width:110px;
	height:110px;
	top:50%;
	left:50%;
	z-index:1000;

	background:url('../img/ball.png') no-repeat;
}


/*----------------------------
	Main section
-----------------------------*/


h1{
	font-family:'Open Sans', Arial, sans-serif;
	font-size:48px;
	margin-bottom:55px;
}

section.main{
	padding:55px 45px 20px;
}

.main p.descr{
	max-width:500px;
	font-size:16px;
	line-height:1.4;
	margin-bottom:50px;
}


/*----------------------------
	Examples
-----------------------------*/

h3{
	font-size:10px;
	font-weight:normal;
	text-transform: uppercase;
	letter-spacing:1px;
	margin-bottom:5px;
}

.example{
	overflow:hidden;
	margin: 0 45px 30px;
}

i.note{
	font-size:12px;
	display:block;
	margin:20px 0 0;
	opacity:0.8;
}

.column60, .column40{
	float:left;
	overflow:hidden;
	min-width: 200px;
	margin-bottom: 40px;
	position:relative;
}

.column60{
	width:60%;
	min-width:550px;
	min-height: 460px;
}

.column40{
	width:40%;
}

#code, #result, #html{
	background-color:#1c1c21;
	border-radius:3px;
	height:400px;
	font-size: 12px;
	margin-bottom:10px;
	min-width:200px;
}

.row1, .row2{
	position:relative;
}

.row1{
	margin-bottom:10px;
	height:210px;
}

#html{
	position:absolute;
	top:18px;
	left:0;
	right:0;
	bottom:0;
}

.row1 #html{
	height:auto;
}

#result{ padding: 10px 15px; height: 380px;overflow-y: auto;}
.row2 #result{	height: 160px; }

#code{
	margin-right:25px;
	position:absolute;
	top:18px;
	left:0;
	right:0;
	bottom:0;
	white-space: pre;
}

#run{
	position: absolute;
	bottom: 0;
	left: 0;
}

/* Example styles */

#result ul{
	margin: 20px;
}

#result ul li img{
	vertical-align: middle;
	margin-left: 4px;
}

#result input[type=text]{
	padding: 6px;
	border: none;
	outline: none;
	border-radius: 3px;
	margin-right: 4px;
	width: 300px;
}

.preloader{
	position:fixed;
	top:50%;
	left:50%;
	margin:-25px 0 0 -25px;
	width:50px;
	height:50px;
	background:url('../img/preloader.gif') no-repeat center center rgba(0,0,0,0.2);
	text-align:center;
	border-radius:10px;
}

.column40.largeExample .row1{
	height:90px;
}

.column40.largeExample #result{
	height:280px;
}

.alertify-message{
	margin-bottom:15px;
	font-size:18;
	color:#555;
}

#result .chzn-results{
	margin:0 4px 4px 0 !important;
	color:#444;
}

#result .chzn-container-single .chzn-search input {
  margin: 1px 0;
  padding: 4px 20px 4px 5px;
  outline: 0;
  border: 1px solid #aaa;
  font-family: sans-serif;
  font-size: 1em;
}

#map{
	color:#444;
}

#clientInfo{
	width: 250px;
}

#clientInfo input[type=text]{
	width:160px;
	margin-bottom:10px;
}

#clientInfo label{
	display:block;
	padding-bottom:3px;
}

#clientInfo textarea{
	width:250px;
	height:80px;
	border-radius:3px;
}

#clientInfo button{
	margin-top:5px;
}


/*----------------------------
	Footer
-----------------------------*/


footer{
	background-color:#1d1d23;
	padding:10px 45px;
	font-size:12px;
	color:#737377;
	position:fixed;
	bottom:0;
	left:0;
	width:100%;
	box-sizing:border-box;
	z-index: 50;
}

footer a{
	color:inherit !important;
	text-decoration:none !important;
}

footer i{
	float:right;
	font-size:11px;
}
