<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #02 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">02</span></h2>
            <div class="arrows">
            	<a class="prev" href="./001.html">&lt;</a>
	            <a class="next" href="./003.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Execute Page Specific Code</h1>
			<p class="descr">When building a web app you often need the ability to execute certain code only on specific URLs. Here is how it is done (view source).</p>

		</section>


		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>

        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

		<script>

			var route = {
				_routes : {},	// The routes will be stored here

				add	: function(url, action){
					this._routes[url] = action;
				},

				run : function(){
					jQuery.each(this._routes, function(pattern){
						if(location.href.match(pattern)){
							// "this" points to the function to be executed
							this();
						}
					});
				}
			}

			// Will execute only on this page:
			route.add('002.html', function(){
				alert('Hello there!')
			});

			route.add('products.html', function(){
				alert("this won't be executed :(")
			});

			// You can even use regex-es:
			route.add('.*.html', function(){
				alert('This is using a regex!')
			});

			route.run();

		</script>

    </body>
</html>


