<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #08 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">08</span></h2>
            <div class="arrows">
	            <a class="prev" href="./007.html">&lt;</a>
	            <a class="next" href="./009.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Mark external links with an icon</h1>
			<p class="descr">With jQuery, you can detect external links, add an icon next to them and set them to open in a new browser tab. Here is how this is done:</p>

		</section>

		<section class="example">

			<div class="column60">
				<h3>Code</h3>
				<div id="code">// Loop through all the links
$('#links a').each(function(){

	if(this.hostname != location.hostname){
		// The link is external
		$(this).append('&lt;img src="assets/img/external.png" /&gt;')
			   .attr('target','_blank');
	}

});
</div>
				<button id="run">Run!</button>
			</div>

			<div class="column40">

				<div class="row1">
					<h3>HTML</h3>
					<div id="html" class="visible">&lt;ul id="links"&gt;
	&lt;li&gt;&lt;a href="007.html"&gt;The previous tip&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="./009.html"&gt;The next tip&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="http://www.google.com/"&gt;Google&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</div>
				</div>

				<div class="row2">
					<h3>Result</h3>
					<div id="result"></div>
				</div>
			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>

		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>


