<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #09 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">09</span></h2>
            <div class="arrows">
	            <a class="prev" href="./008.html">&lt;</a>
	            <a class="next" href="./010.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Master the end() method</h1>
			<p class="descr">Chaining method calls is the bread and butter of effective jQuery development. The end() method is a powerful tool that can make you even more productive.</p>

		</section>

		<section class="example">

			<div class="column60">
				<h3>Code</h3>
				<div id="code">// Here is how it is used:

var breakfast = $('#meals .breakfast');

breakfast.find('.eggs').text('Yes')
					  .end() // back to breakfast
					  .find('.toast').text('Yes')
					  .end()
					  .find('.juice').toggleClass('juice coffee').text('Yes');

breakfast.find('li').each(function(){
    log(this.className + ': ' + this.textContent)
});
</div>
				<button id="run">Run!</button>
			</div>

			<div class="column40">

				<div class="row1">
					<h3>HTML</h3>
					<div id="html">&lt;ul id="meals"&gt;
	&lt;li&gt;
		&lt;ul class="breakfast"&gt;
			&lt;li class="eggs"&gt;No&lt;/li&gt;
			&lt;li class="toast"&gt;No&lt;/li&gt;
			&lt;li class="juice"&gt;No&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/li&gt;
&lt;/ul&gt;
</div>
				</div>

				<div class="row2">
					<h3>Result</h3>
					<div id="result"></div>
				</div>
			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>

		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>


