<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #10 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">10</span></h2>
            <div class="arrows">
	            <a class="prev" href="./009.html">&lt;</a>
	            <a class="next" href="./011.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Prevent right clicking</h1>
			<p class="descr">If you want to give your web application a more native feel, you might want to disable right clicking. Try right clicking on this page.</p>

		</section>


		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>

        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

        <script>
        	// Prevent right clicking on this page
        	$(function(){
				$(document).on("contextmenu",function(e){
					e.preventDefault();
				});
			});
        </script>

    </body>
</html>


