<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #11 | jQuery Trickshots</title>
		<link rel="stylesheet" href="assets/css/styles.css" />

		<style type="text/css">
			header{
				height:60px;
				text-align:center;
				background-color:#fff;

				line-height:60px;
				font-size:20px;
				color:#555;
				padding: 0;
			}

			iframe{
				top:0;
				left:0;
				right:0;
				bottom:0;
				width:100%;
				height:100%;
				position:fixed;
				padding-top:60px;
				box-sizing: border-box;
			}
		</style>

    </head>

    <body>

        <header style="">This is the outside page that contains the iframe</header>

		<iframe frameborder="0" src="011_framed.html"></iframe>

    </body>
</html>


