<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #11 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">11</span></h2>
            <div class="arrows">
	            <a class="prev" target="__top" href="./010.html">&lt;</a>
	            <a class="next" target="__top" href="./012.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Break out of iframes</h1>
			<p class="descr">Some sites like StumbleUpon and Linkedin show your site with their bar on top of the page. Here is how to break out of it:</p>

		</section>

		<section class="example">

			<div class="column60">
				<h3>Code</h3>
				<div id="code">// Here is how it is used:

if(window != window.top){
	window.top.location = window.location;
}
else{
	alert('This page is not displayed in a frame. Open 011.html to see it in action.');
}
</div>
				<button id="run">Run!</button>
			</div>
		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>

		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>


