<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #13 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

		<style type="text/css" id="regular-style-block">

			html{
				background-color:#222229;
				position:relative;
			}

			body{
				font:14px/1.3 'Segoe UI',Arial, sans-serif;
				color:#e4e4e9;
				min-height:500px;
			}


			h2{
				font-family:'Open Sans Condensed', Arial, sans-serif;
				font-size:22px;
			}


			h2 .badge{
				font-size:16px;
				display:inline-block;
				padding:0 6px;
				line-height:1.5;
				margin-left:5px;
			}

			header{
				background-color:#1d1d23;
				padding:25px 45px;
				position:relative;
			}

			header .arrows{
				position:absolute;
				top:20px;
				right:50px;
			}

			header .arrows a{
				text-indent:-9999px;
				width:33px;
				height:35px;

				display:inline-block;
				box-shadow: 0 1px 1px #1A1A1A;
			}

			header .arrows a.prev:hover{
				background-position:-66px 0;
			}

			header .arrows a.next{
				background-position:-33px 0;
			}

			header .arrows a.next:hover{
				background-position:-99px 0;
			}

		</style>

        <header>
            <h2>Trickshot <span class="badge purple">13</span></h2>
            <div class="arrows">
	            <a class="prev" href="./012.html">&lt;</a>
	            <a class="next" href="./014.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Make your stylesheets editable</h1>
			<p class="descr">Your inline stylesheets are not set in stone. They can be made visible and even edited with a small jQuery snippet:</p>

		</section>

		<section class="example">

			<div class="column60">
				<h3>Code</h3>
				<div id="code">// Make the stylesheet visible and editable
$('#regular-style-block').css({'display':'block', 'white-space':'pre'})
						 .attr('contentEditable',true);
</div>
				<button id="run">Run!</button>
			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>

		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>


