<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #16 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">16</span></h2>
            <div class="arrows">
	            <a class="prev" href="./015.html">&lt;</a>
	            <a class="next" href="./017.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Minimum Dom Touches</h1>
			<p class="descr">Despite all the advances in JavaScript performance, manipulating the dom is still expensive and should be kept to a minimum. This is especially important when inserting lots of elements on the page at once:</p>

		</section>

		<section class="example">

			<div class="column60">
				<h3>Code</h3>
				<div id="code">// Bad
//var elem = $('#elem');
//for(var i = 0; i &lt; 100; i++){
//	elem.append('&lt;li&gt;element '+i+'&lt;/li&gt;');
//}

// Good
var elem = $('#elem'),
	arr = [];

for(var i = 0; i &lt; 100; i++){
	arr.push('&lt;li&gt;element '+i+'&lt;/li&gt;');
}

elem.append(arr.join(''));
</div>
				<button id="run">Run!</button>
			</div>

			<div class="column40">

				<div class="row1">
					<h3>HTML</h3>
					<div id="html" class="visible">&lt;ul id="elem"&gt;&lt;/ul&gt;</div>
				</div>

				<div class="row2">
					<h3>Result</h3>
					<div id="result"></div>
				</div>
			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>

		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>


