<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #17 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">17</span></h2>
            <div class="arrows">
	            <a class="prev" href="./016.html">&lt;</a>
	            <a class="next" href="./018.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Don't be afraid to use vanilla JS</h1>
			<p class="descr">jQuery carries overhead. This is why, if you are conscious about performance, to use plain JavaScript where possible:</p>

		</section>

		<section class="example">

			<div class="column60">
				<h3>Code</h3>
				<div id="code">// Print the IDs of all LI items
$('#colors li').each(function(){

	// Access the ID directly, instead
	// of using jQuery's $(this).attr('id')

	log(this.id);

});
</div>
				<button id="run">Run!</button>
			</div>

			<div class="column40">

				<div class="row1">
					<h3>HTML</h3>
					<div id="html">&lt;ul id="colors"&gt;
	&lt;li id="red"&gt;&lt;/li&gt;
	&lt;li id="blue"&gt;&lt;/li&gt;
	&lt;li id="green"&gt;&lt;/li&gt;
&lt;/ul&gt;</div>
				</div>

				<div class="row2">
					<h3>Result</h3>
					<div id="result"></div>
				</div>
			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>

		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>


