<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #18 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">18</span></h2>
            <div class="arrows">
	            <a class="prev" href="./017.html">&lt;</a>
	            <a class="next" href="./019.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Optimize your selectors</h1>
			<p class="descr">If you are in need for some extra performance, you should try optimizing your selectors first</p>

		</section>

		<section class="example">

			<div class="column60">
				<h3>Code</h3>
				<div id="code">// Let's try some benchmarks!

var iterations = 10000, i;

timer('Fancy');

for(i=0; i &lt; iterations; i++){
	// This falls back to a SLOW JavaScript dom traversal
	$('#peanutButter div:first');
}

timer_result('Fancy');


timer('Parent-child');

for(i=0; i &lt; iterations; i++){
	// Better, but still slow
	$('#peanutButter div');
}

timer_result('Parent-child');


timer('Parent-child by class');

for(i=0; i &lt; iterations; i++){
	// Some browsers are a bit faster on this one
	$('#peanutButter .jellyTime');
}

timer_result('Parent-child by class');


timer('By class name');

for(i=0; i &lt; iterations; i++){
	// Even better
	$('.jellyTime');
}

timer_result('By class name');


timer('By id');

for(i=0; i &lt; iterations; i++){
	// Best
	$('#jelly');
}

timer_result('By id');

</div>
				<button id="run">Run!</button>
			</div>

			<div class="column40">

				<div class="row1">
					<h3>HTML</h3>
					<div id="html">&lt;div id="peanutButter"&gt;
	&lt;div id="jelly" class=".jellyTime"&gt;&lt;/div&gt;
&lt;/div&gt;
</div>
				</div>

				<div class="row2">
					<h3>Result</h3>
					<div id="result"></div>
				</div>
			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>

		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>


