<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #20 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">20</span></h2>
            <div class="arrows">
	            <a class="prev" href="./019.html">&lt;</a>
	            <a class="next" href="./021.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Define Repeated Functions Once</h1>
			<p class="descr">If you are after better performance from your code, you have to be careful when setting up event listeners. It is better to define a function once and pass it by name as an event handler:</p>

		</section>

		<section class="example">

			<div class="column60">
				<h3>Code</h3>
				<div id="code">$(document).ready(function(){
	function showMenu(){
		alert('Showing menu!');
		// Doing something complex here
	}

	$('#menuButton').click(showMenu);
	$('#menuLink').click(showMenu);

});
</div>
				<button id="run">Run!</button>
			</div>

			<div class="column40">

				<div class="row1">
					<h3>HTML</h3>
					<div id="html" class="visible">&lt;button id="menuButton"&gt;Show Menu!&lt;/button&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;a href="#" id="menuLink"&gt;Show Menu!&lt;/a&gt;
</div>
				</div>

				<div class="row2">
					<h3>Result</h3>
					<div id="result"></div>
				</div>
			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>

		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>
