<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #25 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

        <!-- Here is how to make use of the JS class -->
        <style>

        	html.JS #message { display:block; }
        	#message {display:none;}

        </style>

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">25</span></h2>
            <div class="arrows">
	            <a class="prev" href="./024.html">&lt;</a>
	            <a class="next" href="./026.html">&gt;</a>
            </div>
        </header>



		<section class="main">

			<h1>Assign a "JS" class to the html element</h1>
			<p class="descr">Modern web apps are increasingly reliant on JavaScript. Here is one technique that makes it easy to show certain elements on your page only when JavaScript is enabled. Hit Run below, and see the source of this page for an example.</p>

		</section>

		<section class="example">

			<div class="column60">
				<h3>Code</h3>
				<div id="code">// That is all there is to it!
$(document).ready(function(){
	$('html').addClass('JS');
});
</div>
				<button id="run">Run!</button>
			</div>

			<div class="column40">
				<p id="message">
					This is a message that is only shown when JavaScript is available. This way you would hide elements or areas of the site that don't make sense without JS.
				</p>
			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>

		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>
