<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #36 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">36</span></h2>
            <div class="arrows">
	            <a class="prev" href="./035.html">&lt;</a>
	            <a class="next" href="./037.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Run multiple AJAX requests in parallel</h1>
			<p class="descr">When working with APIs, you sometimes need to issue multiple AJAX requests. Instead of waiting for one to complete before issuing the next, you can speed things up with jQuery by requesting the data in parallel. <i class="note">Note: run this example through localhost. Opening it directly will result in a security exception.</i></p>

		</section>

		<section class="example">

			<div class="column60">
				<h3>Code</h3>
				<div id="code">// The trick is in the $.when() function:

$.when($.get('assets/misc/1.json'), $.get('assets/misc/2.json')).then(function(r1, r2){
	log(r1[0].message + " " + r2[0].message);
});
</div>
				<button id="run">Run!</button>
			</div>

			<div class="column40">
				<h3>Result</h3>
				<div id="result"></div>
			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>
