<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #37 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">37</span></h2>
            <div class="arrows">
	            <a class="prev" href="./036.html">&lt;</a>
	            <a class="next" href="./038.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Get your IP with jQuery</h1>
			<p class="descr">Did you know you can get your public IP address with one line of JS? There is a free service that offers this for you:</p>

		</section>

		<section class="example">

			<div class="column60">
				<h3>Code</h3>
				<div id="code">$.get('http://jsonip.com/', function(r){ log(r.ip); });

// For older browsers, which don't support CORS
// $.getJSON('http://jsonip.com/?callback=?', function(r){ log(r.ip); });
</div>
				<button id="run">Run!</button>
			</div>

			<div class="column40">
				<h3>Result</h3>
				<div id="result"></div>
			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>
