<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #38 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">38</span></h2>
            <div class="arrows">
	            <a class="prev" href="./037.html">&lt;</a>
	            <a class="next" href="./039.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>The simplest AJAX request</h1>
			<p class="descr">jQuery offers a shorthand method for quickly loading content into an element with AJAX:</p>

		</section>

		<section class="example">

			<div class="column60">
				<h3>Code</h3>
				<div id="code">var contentDivs = $('.content');

// Fetch the contents of a text file:
contentDivs.eq(0).load('assets/misc/1.txt');

// Fetch the contents of a HTML file, and display a specific element:
contentDivs.eq(1).load('assets/misc/1.html #header');
</div>
				<button id="run">Run!</button>
			</div>

			<div class="column40">

				<div class="row1">
					<h3>HTML</h3>
					<div id="html" class="visible">&lt;p class="content"&gt;&lt;/p&gt;
&lt;p class="content"&gt;&lt;/p&gt;
</div>
				</div>

				<div class="row2">
					<h3>Result</h3>
					<div id="result"></div>
				</div>
			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>
