<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #44 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">44</span></h2>
            <div class="arrows">
	            <a class="prev" href="./043.html">&lt;</a>
	            <a class="next" href="./045.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Find the geographic location of an IP address</h1>
			<p class="descr">There are services online that can tell you the city and country of an IP address. Here is how to use one of them:</p>

		</section>

		<section class="example">

			<div class="column60">
				<h3>Code</h3>
				<div id="code">// Define variables
var ip = '', // you can optionally put an ip address here
	api  = 'http://freegeoip.net/json/' + ip + '?callback=?';


$.getJSON(api, function(r){

	log('How is the weather in ' + r.city + ', ' + r.country_name + '?');

});
</div>
				<button id="run">Run!</button>
			</div>

			<div class="column40">

				<h3>Result</h3>
				<div id="result"></div>

			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>
