<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #48 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">48</span></h2>
            <div class="arrows">
	            <a class="prev" href="./047.html">&lt;</a>
	            <a class="next" href="./049.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Convert code to plugins to promote reuse</h1>
			<p class="descr">Have a piece of jQuery code that you copy/paste between projects? Consider converting it to a plugin. Here is how.</p>

		</section>

		<section class="example">

			<div class="column60">

				<h3>Code</h3>
				<div id="code">// Define the placeholder plugin

$.fn.placeholder = function(){

    if ('placeholder' in document.createElement('input')){

        // This browser already supports placeholders.
        // Nothing to do here.
        return this;
    }

    this.each(function(){
        var input = $(this);

        input.on('focus', function(){

            if(input.val() == input.attr('placeholder')){

            	input.val('');
            }

        }).on('blur', function(){

            if(input.val() == ''){
            	input.val(input.attr('placeholder'));
            }

        });

        // Show the placeholder on load
        input.trigger('blur');
    });

    return this;
};

// And here is how to use it:
$('#testInput').placeholder();
</div>
				<button id="run">Run!</button>

			</div>

			<div class="column40">

				<div class="row1">
					<h3>HTML</h3>
					<div id="html" class="visible">&lt;input id="testInput" placeholder="Your Name" /&gt;</div>
				</div>

				<div class="row2">
					<h3>Result</h3>
					<div id="result"></div>
				</div>

			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>
