<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #49 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">49</span></h2>
            <div class="arrows">
	            <a class="prev" href="./048.html">&lt;</a>
	            <a class="next" href="./050.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Use anonymous functions to isolate code</h1>
			<p class="descr">Defining global variables and functions is a symptom of sloppy coding. The better approach is to isolate your code in blocks using anonymous functions, like this:</p>

		</section>

		<section class="example">

			<div class="column60">
				
				<h3>Code</h3>
				<div id="code">// Isolating a block of code:

(function($){
	
	// Declare a variable. It will only be visible in this block.
	var c = 1;
	
	// Define a simple plugin 
	
	$.fn.count = function(){
		
		// Increment and log the counter
		log(c++);
		
		return this;
	};
	
})(jQuery); 

// The c variable is only visible for the plugin and will keep 
// its value between invocations:

$(document).count();

$('body').count().count();
</div>
				<button id="run">Run!</button>
				
			</div>

			<div class="column40">

				<h3>Result</h3>
				<div id="result"></div>
				
			</div>
			
		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>
