<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #51 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">51</span></h2>
            <div class="arrows">
	            <a class="prev" href="./050.html">&lt;</a>
	            <a class="next" href="./052.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Use jQuery.type()</h1>
			<p class="descr">Knowing the type of a variable is immensely useful. jQuery provides a little known method that is much better than the built-in one:</p>

		</section>

		<section class="example">

			<div class="column60">
				
				<h3>Code</h3>
				<div id="code">// The built-in method is on the top,
// the jQuery version is below

log( typeof null );
log( $.type(null) );

log('---');

log( typeof undefined );
log( $.type(undefined) );

log('---');

log( typeof 'asdf' );
log( $.type('asdf') );

log('---');

log( typeof 123 );
log( $.type(123) );

log('---');

log( typeof [] );
log( $.type([]) );

log('---');

log( typeof /abc/ );
log( $.type(/abc/) );
</div>
				<button id="run">Run!</button>
				
			</div>

			<div class="column40">

				<h3>Result</h3>
				<div id="result"></div>
				
			</div>
			
		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>
