<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #53 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">53</span></h2>
            <div class="arrows">
	            <a class="prev" href="./052.html">&lt;</a>
	            <a class="next" href="./054.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>The $.grep() method</h1>
			<p class="descr">When it comes to filtering arrays, $.grep is your best friend:</p>

		</section>

		<section class="example">

			<div class="column60">
				
				<h3>Code</h3>
				<div id="code">// The original array

var arr = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15];

// If the numbers in the array represented days in the current month,
// which of them would be a Sunday?

var sundays = $.grep(arr, function(day, index){
	var d = new Date();
	d.setDate(day);
	
	return d.getDay() == 0;	// Sundays are 0!
});

log('Sundays:', sundays.join(', '));
</div>
				<button id="run">Run!</button>
				
			</div>

			<div class="column40">

				<h3>Result</h3>
				<div id="result"></div>
				
			</div>
			
		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>
