<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #54 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">54</span></h2>
            <div class="arrows">
	            <a class="prev" href="./053.html">&lt;</a>
	            <a class="next" href="./055.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Sort the elements inside a jQuery collection</h1>
			<p class="descr">This trick revolves around the use of a non-documented jQuery method - sort. This works the same way as the array's sort functionality:</p>

		</section>

		<section class="example">

			<div class="column60">
				
				<h3>Code</h3>
				<div id="code">// Listen for button clicks:
$('#sort').click(function(){
	
	// Select all the li items
    var numbers = $('#numbers li');
    
	numbers.sort(function(a,b){
		return parseInt(a.textContent, 10) &gt; parseInt(b.textContent, 10);
	}).appendTo(numbers.parent());
	
});
</div>
				<button id="run">Run!</button>
				
			</div>

			<div class="column40">

				<div class="row1">
					<h3>HTML</h3>
					<div id="html" class="visible">&lt;button id="sort"&gt;Sort!&lt;/button&gt;
&lt;ul id="numbers"&gt;
	&lt;li&gt;32&lt;/li&gt;
	&lt;li&gt;12&lt;/li&gt;
	&lt;li&gt;4&lt;/li&gt;
	&lt;li&gt;1&lt;/li&gt;
	&lt;li&gt;33&lt;/li&gt;
	&lt;li&gt;121&lt;/li&gt;
	&lt;li&gt;-2&lt;/li&gt;
	&lt;li&gt;45&lt;/li&gt;
	&lt;li&gt;7&lt;/li&gt;
	&lt;li&gt;15&lt;/li&gt;
&lt;/ul&gt;
</div>
				</div>

				<div class="row2">
					<h3>Result</h3>
					<div id="result"></div>
				</div>
				
			</div>
			
		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>
