<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #55 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">55</span></h2>
            <div class="arrows">
	            <a class="prev" href="./054.html">&lt;</a>
	            <a class="next" href="./056.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>More about jQuery deferreds</h1>
			<p class="descr">Knowing what deferreds are and how they are best used is a great tool to your web development toolbox. Here is a small example:</p>

		</section>

		<section class="example">

			<div class="column60">
				
				<h3>Code</h3>
				<div id="code">// Define a new class - JSON_Reader (note that if it weren't for the example
// we could replace this entire class with a call to $.getJSON) 

function JSON_Reader(name){
	var d = new $.Deferred();
	
	$.ajax({
		url: 'assets/misc/' + name + '.json',
		dataType: 'json',
		success: function(data){
			d.resolve(data);
		},
		error: function(){
			d.reject();
		}
		
	});
	
	// You should return a promise object, so that 
	// third party code can attach event handlers:
	
	return d.promise();
}

// Let's use it

var one = new JSON_Reader('1');

one.done(function(d){
	log('Data received:', d);
});

one.fail(function(){
	log('The file does not exist!');
});
</div>
				<button id="run">Run!</button>
				
			</div>

			<div class="column40">

				<h3>Result</h3>
				<div id="result"></div>
				
			</div>
			
		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>
