<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #56 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">56</span></h2>
            <div class="arrows">
	            <a class="prev" href="./055.html">&lt;</a>
	            <a class="next" href="./057.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Call jQuery methods conditionally</h1>
			<p class="descr">This is an old JavaScript trick, that can be easily applied to jQuery:</p>

		</section>

		<section class="example">

			<div class="column60">
				
				<h3>Code</h3>
				<div id="code">// Define some variables:
var element = $('#rectangle');
var direction = 'down';

// Instead of this:

if(direction == 'up'){
	element.slideUp();
}
else{
	element.slideDown();
}

// You can do this:
element[ direction == 'up' ? 'slideUp' : 'slideDown' ]();
</div>
				<button id="run">Run!</button>
				
			</div>

			<div class="column40">

				<div class="row1">
					<h3>HTML</h3>
					<div id="html" class="visible">&lt;div id="rectangle" style="display:none;
background-color:white;width:100px;height:100px;"&gt;&lt;/div&gt;</div>
				</div>

				<div class="row2">
					<h3>Result</h3>
					<div id="result"></div>
				</div>
				
			</div>
			
		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>
