<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #60 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">60</span></h2>
            <div class="arrows">
	            <a class="prev" href="./059.html">&lt;</a>
	            <a class="next" href="./061.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Custom easing functions</h1>
			<p class="descr">Another customization that jQuery allows, is to extend its animation capabilities by providing a custom animation (easing) function. Here is how it is done:</p>

		</section>

		<section class="example">

			<div class="column60">

				<h3>Code</h3>
				<div id="code">// Here is an easing function, copied from
// http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js

jQuery.easing.easeOutBounce = function (x, t, b, c, d) {
	if ((t/=d) &lt; (1/2.75)) {
		return c*(7.5625*t*t) + b;
	} else if (t &lt; (2/2.75)) {
		return c*(7.5625*(t-=(1.5/2.75))*t + .75) + b;
	} else if (t &lt; (2.5/2.75)) {
		return c*(7.5625*(t-=(2.25/2.75))*t + .9375) + b;
	} else {
		return c*(7.5625*(t-=(2.625/2.75))*t + .984375) + b;
	}
};

var ball = $('#football');

$('#btnShow').click(function(){

	// Pass the name of the easing function as a third argument
	ball.stop().animate({opacity:1, bottom: 0}, 1000, 'easeOutBounce');

	// Don't forget to stop() before starting animations
});

$('#btnHide').click(function(){

	ball.stop().animate({opacity:0, bottom: 500});

});
</div>
				<button id="run">Run!</button>

			</div>

			<div class="column40 largeExample">

				<div class="row1">
					<h3>HTML</h3>
					<div id="html" class="visible">&lt;button id="btnShow"&gt;Show&lt;/button&gt; &lt;button id="btnHide"&gt;Hide&lt;/button&gt;
&lt;img id="football" src="assets/img/ball.png" style="position:fixed;left:50%;bottom:500px;opacity:0;z-index:1000" /&gt;</div>
				</div>

				<div class="row2">
					<h3>Result</h3>
					<div id="result"></div>
				</div>

			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>
