<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #61 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">61</span></h2>
            <div class="arrows">
	            <a class="prev" href="./060.html">&lt;</a>
	            <a class="next" href="./062.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>(Mis)use jQuery's Animation Queue</h1>
			<p class="descr">Animations in jQuery are added to a queue and run in succession. Do you know you can add your own functions there?</p>

		</section>

		<section class="example">

			<div class="column60">

				<h3>Code</h3>
				<div id="code">// Fetch the animated element
var elem = $('#elem');

log('---');

// The current queue (an empty array):
log( elem.queue() );

elem.animate({width:100, height:40}, 1000);

log('---');
log( 'New length:', elem.queue().length );


// The trick: add a custom function to the queue.
// Will be executed after the animation is complete.

elem.queue(function(next){
	$.getJSON('assets/misc/1.json', function(r){
		elem.text(r.message);

		// Call next() so the queue proceeds
		// with the next animation:
		next();
	});
});

// This animation will be executed after the AJAX call above
elem.animate({borderRadius:20});
</div>
				<button id="run">Run!</button>

			</div>

			<div class="column40 largeExample">

				<div class="row1">
					<h3>HTML</h3>
					<div id="html" class="visible">&lt;div id="elem" style="background:blue;width:20px;height:20px;
text-align:center;line-height:40px;"&gt;&lt;/div&gt;</div>
				</div>

				<div class="row2">
					<h3>Result</h3>
					<div id="result"></div>
				</div>

			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>
