<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #62 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">62</span></h2>
            <div class="arrows">
	            <a class="prev" href="./061.html">&lt;</a>
	            <a class="next" href="./063.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Custom CSS properties using hooks</h1>
			<p class="descr">jQuery gives you an API for creating your custom properties that will be recognized by the .css() method:</p>

		</section>

		<section class="example">

			<div class="column60">
				
				<h3>Code</h3>
				<div id="code">// Create a custom "rotate" property:

$.cssHooks["rotate"] = {
	get: function( elem, computed, extra ) {

		var transform = $.css(elem, 'transform') || '',	// this will return a matrix(a,b,c,d,e,f)
			parts = transform.match(/([\d\.\-]+(?:px)?)/g);

		if(!parts || !parts.length || parts.length != 6){
			return 0;
		}

		return Math.round(Math.atan2(parts[1], parts[0]) * (180/Math.PI));

	},
	
	set: function( elem, value ) {

		$(elem).css('transform', 'rotate(' + parseInt(value, 10) + 'deg)');

	}
};

$('#box').css('rotate', 20);
</div>
				<button id="run">Run!</button>
				
			</div>

			<div class="column40 largeExample">

				<div class="row1">
					<h3>HTML</h3>
					<div id="html" class="visible">&lt;div id="box" style="width:30px;height:30px;background-color:purple"&gt;&lt;/div&gt;</div>
				</div>

				<div class="row2">
					<h3>Result</h3>
					<div id="result"></div>
				</div>
				
			</div>
			
		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>
