<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #63 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">63</span></h2>
            <div class="arrows">
	            <a class="prev" href="./062.html">&lt;</a>
	            <a class="next" href="./064.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>The jQuery $.proxy() method</h1>
			<p class="descr">jQuery sets the context of every callback function to the originating element. With $.proxy, you can work around this:</p>

		</section>

		<section class="example">

			<div class="column60">

				<h3>Code</h3>
				<div id="code">// Listen for button clicks
$('#toggle').click( $.proxy(function(){

	// "this" would normally point to the button.
	// With $.proxy(), we are overriding it to point
	// to the football

	this.toggle();

}, $('#football') ));
</div>
				<button id="run">Run!</button>

			</div>

			<div class="column40 largeExample">

				<div class="row1">
					<h3>HTML</h3>
					<div id="html" class="visible">&lt;button id="toggle"&gt; Show/Hide Ball&lt;/button&gt;&lt;br /&gt;
&lt;img id="football" src="assets/img/ball.png" style="display:none;" /&gt;</div>
				</div>

				<div class="row2">
					<h3>Result</h3>
					<div id="result"></div>
				</div>

			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>
