<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #64 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">64</span></h2>
            <div class="arrows">
	            <a class="prev" href="./063.html">&lt;</a>
	            <a class="next" href="./065.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Pass callbacks to jQuery's methods</h1>
			<p class="descr">A number of jQuery methods can take a callback instead of a selector. Here is an example:</p>

		</section>

		<section class="example">

			<div class="column60">

				<h3>Code</h3>
				<div id="code">// Set the value of all input boxes to that of their ids.
// This will implicitly loop through all of the elements.

$('input[type=text]').val(function(){
	return this.id;
});

// Cache the paragraphs
var p = $('.lipsum');

// Hide the paragraphs that contain the string 'lorem'
p.filter(function(){
	return $(this).text().match(/lorem/i) != null;
}).hide();

p = p.filter(':visible');

// Add a number before each of the visible paragraphs
p.prepend(function(index){
	return (index+1) + ') ';
}).after('&lt;br&gt;');

// Set odd/even paragraphs to different colors
p.css('color', function(index){
	return index%2 == 1 ? 'blue': 'green';
});

// Limit the length of the paragraphs
p.html(function(){
	var content = $(this).text();

	if( content.length &gt; 80 ){
		return content.slice(0, 80) + '...';
	}

	return content;
});

// Is the first paragraph green?
log('Is it green:', p.first().is(function(){
	// Your browser might report green in different ways:
	return $(this).css('color').match(/green|rgb\(0, 128, 0\)|#00FF00/i);
}));
</div>
				<button id="run">Run!</button>

			</div>

			<div class="column40">

				<div class="row1">
					<h3>HTML</h3>
					<div id="html" class="visible">&lt;input id="input1" style="width:60px;" type="text" /&gt;
&lt;input id="input2" style="width:60px;" type="text" /&gt;
&lt;input id="input3" style="width:60px;" type="text" /&gt;

&lt;br&gt;&lt;br&gt;

&lt;p class="lipsum"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;
&lt;p class="lipsum"&gt;Aenean dapibus turpis ut justo congue id sodales mi dignissim.&lt;/p&gt;
&lt;p class="lipsum"&gt;In sed lorem elit, sit amet mollis enim. Integer at feugiat orci.&lt;/p&gt;
&lt;p class="lipsum"&gt;Integer dignissim, neque eu varius dignissim, risus lacus accumsan tellus, eu rutrum felis turpis sit amet felis.&lt;/p&gt;
&lt;p class="lipsum"&gt;Proin tempus, tortor a sagittis auctor, urna felis ullamcorper tellus, vitae consectetur dui ligula eget nisi.&lt;/p&gt;
</div>
				</div>

				<div class="row2">
					<h3>Result</h3>
					<div id="result"></div>
				</div>

			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>
