<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #65 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">65</span></h2>
            <div class="arrows">
	            <a class="prev" href="./064.html">&lt;</a>
	            <a class="next" href="./066.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Test HTML5 support with Modernizr</h1>
			<p class="descr">Although not part of jQuery, the Modernizr library is an indispensable tool in your toolkit that you can use to determine how much of HTML5 the current browser supports.</p>

		</section>

		<section class="example">

			<div class="column60">

				<h3>Code</h3>
				<div id="code">// What does your browser support?

log('Custom fonts:', Modernizr.fontface);
log('Border radius:', Modernizr.borderradius);
log('Multiple Background Images:', Modernizr.multiplebgs);
log('CSS Animations:', Modernizr.cssanimations);
log('CSS Reflections:', Modernizr.cssreflections);
log('CSS 3D Transformations:', Modernizr.csstransforms3d);
log('Canvas:', Modernizr.canvas);
log('Drag&amp;Drop:', Modernizr.draganddrop);
log('Audio:', Modernizr.audio);
log('IndexedDB:', Modernizr.indexeddb);
log('Web Workers:', Modernizr.webworkers);
log('Geolocation:', Modernizr.geolocation);
log('Touch Events:', Modernizr.touch);
log('Webgl:', Modernizr.webgl);
</div>
				<button id="run">Run!</button>

			</div>

			<div class="column40">

				<h3>Result</h3>
				<div id="result"></div>

			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/modernizr.custom.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>
