<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #66 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">66</span></h2>
            <div class="arrows">
	            <a class="prev" href="./065.html">&lt;</a>
	            <a class="next" href="./067.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Bring media queries to jQuery</h1>
			<p class="descr">There is one additional feature of Modernizr that is worth mentioning - its ability to bring CSS3-like media queries to JavaScript / jQuery:</p>

		</section>

		<section class="example">

			<div class="column60">

				<h3>Code</h3>
				<div id="code">// Let's set up a few media queries:

var w = $(window);

w.off('resize').on('resize',function(){
	
	if(Modernizr.mq('(max-width: 640px) and (orientation:portrait)')){
		log('iPhone portrait layout');
	}
	else if(Modernizr.mq('(max-width: 960px)')){
		log('Narrow layout');
	}
	else{
		log('Regular layout');
	}
	
});

log('Resize your browser window to test!');
</div>
				<button id="run">Run!</button>

			</div>

			<div class="column40">

				<h3>Result</h3>
				<div id="result"></div>

			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/modernizr.custom.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>
