<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #67 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">67</span></h2>
            <div class="arrows">
	            <a class="prev" href="./066.html">&lt;</a>
	            <a class="next" href="./068.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Speed up your site with a script loader</h1>
			<p class="descr">Browsers block the rendering of the page when they encounter a script include. This can be remedied with a script loader like head.js:</p>

		</section>

		<section class="example">

			<div class="column60">

				<h3>Code</h3>
				<div id="code">// Lets load a few libraries and a js file  
// located in the assets folder of this demo

head.js(
	'http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js',
	'http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.2/bootstrap.min.js',
	'assets/misc/include.js',
	function(){
		// Everything is loaded! Let's print the message defined in include.js:
		log(message);
	}
);
</div>
				<button id="run">Run!</button>

			</div>

			<div class="column40">

				<h3>Result</h3>
				<div id="result"></div>

			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/headjs/0.99/head.load.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>
