<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #68 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">68</span></h2>
            <div class="arrows">
	            <a class="prev" href="./067.html">&lt;</a>
	            <a class="next" href="./069.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Render HTML with templates</h1>
			<p class="descr">Writing HTML by hand is cumbersome. Generating it through JavaScript is even more so. This is where template libraries like Mustache.js come into play:</p>

		</section>

		<section class="example">

			<div class="column60">

				<h3>Code</h3>
				<div id="code">// Get the template string
var template = $('#template').text();

// Define a list of people
var list = [{
	"name"	: "Peter Parker",
	"email"	: "pp@gmail.com",
	"age"	: 23
},{
	"name"	: "The Lizard",
	"email"	: "lizrd@flickr.com",
	"age"	: 44
},{
	"name"	: "Mary Jane",
	"email"	: "mjay@gmail.com",
	"age"	: 22
}];

var people = $('#people');

// Compile the template for better performance.
// This turns it into a JavaScript function.

var compiled = Mustache.compile(template);

$.each(list, function(){
	people.append(compiled(this));
});
</div>
				<button id="run">Run!</button>

			</div>

			<div class="column40">

				<div class="row1">
					<h3>HTML</h3>
					<div id="html" class="visible">&lt;div id="people"&gt;&lt;/div&gt;

&lt;!-- Store the template inline --&gt;
&lt;script type="text/html" id="template"&gt;
	&lt;ul&gt;
		&lt;li&gt;Name: {{name}}&lt;/li&gt;
		&lt;li&gt;Email: {{email}}&lt;/li&gt;
		&lt;li&gt;Age: {{age}}&lt;/li&gt;
	&lt;/ul&gt;
&lt;/script&gt;</div>
				</div>

				<div class="row2">
					<h3>Result</h3>
					<div id="result"></div>
				</div>

			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/mustache.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>
