<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #70 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">70</span></h2>
            <div class="arrows">
	            <a class="prev" href="./069.html">&lt;</a>
	            <a class="next" href="./071.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Simplify JavaScript's date and time functions</h1>
			<p class="descr">JavaScript's date and time functions have much to be desired from. But specialized libraries like moment.js can make things much tolerable:</p>

		</section>

		<section class="example">

			<div class="column60">

				<h3>Code</h3>
				<div id="code">// Create a new moment object
var now = moment();

// Create a moment in the past, using a string date
var m = moment("April 1st, 2005", "MMM-DD-YYYY");

// Create a new moment using an array
var m = moment([2005, 3, 1]);

log('What time is it?', moment().format('HH:mm:ss'));

var day = moment().day(); // 5
log('What day of the week is it?', moment.weekdays[day] );

log('What is the current month name?', moment.months[moment().month()] );
log('What time is it in London?', moment.utc().format('HH:mm:ss') );
log('What time is it in Japan?', moment.utc().add('hours',9).format('HH:mm:ss') );
log('The next world cup will be ', moment('June 12th, 2014','MMM DD YYYY').fromNow() );
log('What date will it be 7 days from now?', moment().add('days',7).format('MMMM Do, YYYY') );

// Find the duration between two dates

var breakfast = moment('8:32','HH:mm');
var lunch = moment('12:52','HH:mm');

log( moment.duration(lunch - breakfast).humanize() + ' between meals' );
</div>
				<button id="run">Run!</button>

			</div>

			<div class="column40">

				<h3>Result</h3>
				<div id="result"></div>

			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/1.7.2/moment.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>
