<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #71 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">71</span></h2>
            <div class="arrows">
	            <a class="prev" href="./070.html">&lt;</a>
	            <a class="next" href="./072.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Use classical inheritance in JavaScript</h1>
			<p class="descr">Do you know that there are JavaScript libraries that give you classes, constructors and inheritance much like with any regular object oriented language? Here is an example with the Class library, from the creators of jQuery:</p>

		</section>

		<section class="example">

			<div class="column60">

				<h3>Code</h3>
				<div id="code">// Using the JavaScript inheritance class:
var Animal = Class.extend({
	init: function(name){
		this.name = name;
	},

	sound: function(snd){
		log(this.name + ' said ' + snd + '!');
	}
});

var Cat = Animal.extend({
	sound: function(){
		this._super('meow');
	}
});

var Dog = Animal.extend({
	sound: function(){
		this._super('bark');
	}
});

var kitty = new Cat('Snowball');
var doggy = new Dog('Frankenweenie');

kitty.sound();
doggy.sound();
</div>
				<button id="run">Run!</button>

			</div>

			<div class="column40">

				<h3>Result</h3>
				<div id="result"></div>

			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/class.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>
