<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #73 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">73</span></h2>
            <div class="arrows">
	            <a class="prev" href="./072.html">&lt;</a>
	            <a class="next" href="./074.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>jQuery and cookies</h1>
			<p class="descr">Reading and writing cookies is cumbersome when done with JavaScript. However, there are jQuery plugins that make it easier. One of them is jQuery.cookie:</p>

		</section>

		<section class="example">

			<div class="column60">

				<h3>Code</h3>
				<div id="code">// Using the jQuery.Cookie Plugin

$.cookie('password', '12345', { expires: 7 });
log('Saved! Refresh this page to test it');

// Try reopening this tab, deleting the line above
// and uncommenting the line below to test it

// log('My password is:', $.cookie('password'));
</div>
				<button id="run">Run!</button>

			</div>

			<div class="column40">

				<h3>Result</h3>
				<div id="result"></div>

			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/jquery.cookie.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>
