<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #74 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">74</span></h2>
            <div class="arrows">
	            <a class="prev" href="./073.html">&lt;</a>
	            <a class="next" href="./075.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Parse and print markdown</h1>
			<p class="descr">Markdown is a lightweight format for writing rich text on the web. It is used on sites like Github and StackOverflow. Here is how to convert it to HTML with markdown.js:</p>

		</section>

		<section class="example">

			<div class="column60">

				<h3>Code</h3>
				<div id="code">// Cache some selectors
var convert = $('#convert'),
	convertedHTML = $('#convertedHTML'),
	md = $('#md');

// Listen for clicks on the button and parse the contents of the input 

convert.click(function(){
	convertedHTML.html( markdown.toHTML( md.val() ) );
});
</div>
				<button id="run">Run!</button>

			</div>

			<div class="column40">

				<div class="row1">
					<h3>HTML</h3>
					<div id="html" class="visible">&lt;input type="text" id="md" value="This is a some **Markdown** text. You can give _emphasis_, add [links](http://www.google.com/) and much more!" /&gt;
&lt;button id="convert"&gt;Convert&lt;/button&gt;
&lt;p id="convertedHTML"&gt;&lt;/p&gt;
</div>
				</div>

				<div class="row2">
					<h3>Result</h3>
					<div id="result"></div>
				</div>

			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/markdown.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>
