<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #75 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">75</span></h2>
            <div class="arrows">
	            <a class="prev" href="./074.html">&lt;</a>
	            <a class="next" href="./076.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Animate and work with colors</h1>
			<p class="descr">Out of the box, jQuery can't animate colors. This is where the powerful color plugin comes into play.</p>

		</section>

		<section class="example">

			<div class="column60">

				<h3>Code</h3>
				<div id="code">// Create a new color object
var c = $.Color("#12beff");

// Print the color components

log('Red:', c.red() );
log('Green:', c.green() );
log('Blue:', c.blue() );

$('#animate').click(function(){
	
	// Since we have included the jQuery.Color plugin,
	// we can animate the color properties
	
	$('#rainbow').css('background-color','white')
				 .animate({'background-color': 'blue'})
				 .animate({'background-color': 'green'})
				 .animate({'background-color': 'orange'})
				 .animate({'background-color': 'purple'});
});

</div>
				<button id="run">Run!</button>

			</div>

			<div class="column40 largeExample">

				<div class="row1">
					<h3>HTML</h3>
					<div id="html" class="visible">&lt;button id="animate"&gt;Animate&lt;/button&gt;
&lt;div id="rainbow" style="width:80px; height:80px;float:right;"&gt;&lt;/div&gt;
</div>
				</div>

				<div class="row2">
					<h3>Result</h3>
					<div id="result"></div>
				</div>

			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/jquery.color.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>
