<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #76 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">76</span></h2>
            <div class="arrows">
	            <a class="prev" href="./075.html">&lt;</a>
	            <a class="next" href="./077.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Upgrade jQuery with CSS3 animations</h1>
			<p class="descr">CSS3 transitions and animations are smoother and faster than the ones possible with JavaScript alone, but are not available in every browser. Use the jQuery animate enhance plugin to upgrade the library to use CSS3 animations when possible.</p>

		</section>

		<section class="example">

			<div class="column60">

				<h3>Code</h3>
				<div id="code">// We have included the plugin in the page, so now the animate
// method will automatically make use of the CSS3 capabilities of this browser

$('#animate').click(function(){
	
	$('#square').animate({
		width:200,
		height:200,
        left:40,
        top:20
	});
	
});
</div>
				<button id="run">Run!</button>

			</div>

			<div class="column40 largeExample">

				<div class="row1">
					<h3>HTML</h3>
					<div id="html" class="visible">&lt;button id="animate"&gt;Animate&lt;/button&gt;
&lt;div id="square" style="width:80px;height:80px;
position:absolute;background-color:white;"&gt;&lt;/div&gt;
</div>
				</div>

				<div class="row2">
					<h3>Result</h3>
					<div id="result"></div>
				</div>

			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/jquery.animate-enhanced.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>
