<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #79 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

		<!-- We must set a favicon for this to work -->
		<link rel="icon" href="assets/img/favicon.ico" />
    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">79</span></h2>
            <div class="arrows">
	            <a class="prev" href="./078.html">&lt;</a>
	            <a class="next" href="./080.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Notifications in your favicon</h1>
			<p class="descr">A creative enhancement for your web application - display a number in your favicon with Tinycon.js:</p>

		</section>

		<section class="example">

			<div class="column60">

				<h3>Code</h3>
				<div id="code">// Simple as this:

Tinycon.setBubble(17);
</div>
				<button id="run">Run!</button>

			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/tinycon.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>
