<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #80 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

        <!-- Include the Chosen plugin stylesheet -->
        <link rel="stylesheet" href="assets/js/chosen/chosen.css" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">80</span></h2>
            <div class="arrows">
	            <a class="prev" href="./079.html">&lt;</a>
	            <a class="next" href="./081.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Supercharge your select dropdowns</h1>
			<p class="descr">The Chosen plugin takes an ordinary select element, and adds a number of enhancements:</p>

		</section>

		<section class="example">

			<div class="column60">

				<h3>Code</h3>
				<div id="code">// When the button is clicked, supercharge the select item

$('#convert').click(function(){
	$('#sel').chosen();
});
</div>
				<button id="run">Run!</button>

			</div>

			<div class="column40 largeExample">

				<div class="row1">
					<h3>HTML</h3>
					<div id="html" class="visible">&lt;select id="sel" style="width:200px;"&gt;
	&lt;option value="jquery"&gt;jQuery&lt;/option&gt;
	&lt;option value="css"&gt;CSS&lt;/option&gt;
	&lt;option value="html"&gt;HTML&lt;/option&gt;
	&lt;option value="php"&gt;PHP&lt;/option&gt;
	&lt;option value="python"&gt;Python&lt;/option&gt;
	&lt;option value="ruby"&gt;Ruby&lt;/option&gt;
&lt;/select&gt;

&lt;button id="convert" style="float:right"&gt;Convert&lt;/button&gt;
</div>
				</div>

				<div class="row2">
					<h3>Result</h3>
					<div id="result"></div>
				</div>

			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/chosen/chosen.jquery.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>
