<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #81 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />
        
    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">81</span></h2>
            <div class="arrows">
	            <a class="prev" href="./080.html">&lt;</a>
	            <a class="next" href="./082.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Blur page elements with blur.js</h1>
			<p class="descr">Here is something you wouldn't think is possible with jQuery:</p>

		</section>

		<section class="example">

			<div class="column60">

				<h3>Code</h3>
				<div id="code">// Blur the entire page for 5 seconds

$('body').blurjs();

setTimeout(function(){
	$.blurjs('reset');
}, 5000);
</div>
				<button id="run">Run!</button>

			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/blur.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>
