<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #82 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />
        
    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">82</span></h2>
            <div class="arrows">
	            <a class="prev" href="./081.html">&lt;</a>
	            <a class="next" href="./083.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Generate QR Codes with jQuery</h1>
			<p class="descr">QR codes encode textual information in an image which you can scan with your smartphone. Do you know you can generate them with jQuery?</p>

		</section>

		<section class="example">

			<div class="column60">

				<h3>Code</h3>
				<div id="code">// Simply call the plugin and pass some options:
$('#qr').qrcode({

	// Width an height of the code
	width: 200,
	height: 200,
 
	// QR code color
	color: '#000',
 
	// Background color, null for transparent background
	bgColor: null,
 
	// The encoded text
	text: 'http://www.google.com/'
});
</div>
				<button id="run">Run!</button>

			</div>
			
			<div class="column40 largeExample">

				<div class="row1">
					<h3>HTML</h3>
					<div id="html" class="visible">&lt;div id="qr" style="height:220px;padding:30px;background-color:#fff;
text-align:center"&gt;&lt;/div&gt;</div>
				</div>

				<div class="row2">
					<h3>Result</h3>
					<div id="result"></div>
				</div>

			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/jquery.qrcode-0.2.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>
