<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #83 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />
        
    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">83</span></h2>
            <div class="arrows">
	            <a class="prev" href="./082.html">&lt;</a>
	            <a class="next" href="./084.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Face detection with jQuery</h1>
			<p class="descr">JavaScript is a powerful and fast language. Here is one example with a friendly jQuery wrapper:</p>

		</section>

		<section class="example">

			<div class="column60">

				<h3>Code</h3>
				<div id="code">// Listen for clicks on the button

$('#detect').click(function(){
	var coords = $('#katy').faceDetection();
    
    $.each(coords,function(){
    	
    	var frame = $('&lt;div&gt;').css({
			width:this.width,
			height:this.height,
			position:'absolute',
			top:this.y,
			left: this.x,
			border:'2px solid #fff'
    	});
    	
    	$('#holder').append( frame );
    });
});
</div>
				<button id="run">Run!</button>

			</div>
			
			<div class="column40 largeExample">

				<div class="row1">
					<h3>HTML</h3>
					<div id="html" class="visible">&lt;button id="detect" style="float:right"&gt;Detect&lt;/button&gt;
&lt;div id="holder" style="position:relative;width:300px;"&gt;
	&lt;img id="katy" src="assets/img/Katy_Perry.jpg" /&gt;
&lt;/div&gt;
</div>
				</div>

				<div class="row2">
					<h3>Result</h3>
					<div id="result"></div>
				</div>

			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        
        <!-- Face detection libraries needed -->
        <script src="assets/js/facedetection/ccv.js"></script> 
		<script src="assets/js/facedetection/face.js"></script>
		<script src="assets/js/jquery.facedetection.js"></script>
		 
        <script src="assets/js/script.js"></script>

    </body>
</html>
