<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #84 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />
        
    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">84</span></h2>
            <div class="arrows">
	            <a class="prev" href="./083.html">&lt;</a>
	            <a class="next" href="./085.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Trigger full screen mode</h1>
			<p class="descr">Newer browsers have an API that allows your page to request opening in full screen. Here is a small library that wraps around that API and makes it easier to use cross-browser:</p>

		</section>

		<section class="example">

			<div class="column60">

				<h3>Code</h3>
				<div id="code">// Trigger the big screen plugin

BigScreen.toggle();
</div>
				<button id="run">Run!</button>

			</div>
		
		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        
        <!-- The Bigscreen plugin  -->
        <script src="assets/js/bigscreen.min.js"></script> 
		 
        <script src="assets/js/script.js"></script>

    </body>
</html>
