<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #86 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">86</span></h2>
            <div class="arrows">
	            <a class="prev" href="./085.html">&lt;</a>
	            <a class="next" href="./087.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Turn textboxes into rotating knobs</h1>
			<p class="descr">With the jQuery Knob plugin, you can emulate a real rotating control. It even supports touch which makes it a good fit for mobile web apps.</p>

		</section>

		<section class="example">

			<div class="column60">

				<h3>Code</h3>
				<div id="code">// Trigger the plugin with an input text field

$('#dial').knob();
</div>
				<button id="run">Run!</button>

			</div>

			<div class="column40 largeExample">

				<div class="row1">
					<h3>HTML</h3>
					<div id="html" class="visible">&lt;input type="text" id="dial" value="23" data-min="0" data-max="100" /&gt;</div>
				</div>

				<div class="row2">
					<h3>Result</h3>
					<div id="result"></div>
				</div>

			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

        <!-- The jQuery Knob Plugin  -->
        <script src="assets/js/jquery.knob.js"></script>

        <script src="assets/js/script.js"></script>

    </body>
</html>
