<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #88 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">88</span></h2>
            <div class="arrows">
	            <a class="prev" href="./087.html">&lt;</a>
	            <a class="next" href="./089.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Easily display google maps</h1>
			<p class="descr">If you've worked with the Google Maps JavaScript API before, you know that it requires writing a lot of code. There is a micro library that is much easier to use - gmaps.js.</p>

		</section>

		<section class="example">

			<div class="column60">

				<h3>Code</h3>
				<div id="code">// Create a map instance, and add two markers
var map = new GMaps({
	div: '#map',
	lat: -12.043333,
	lng: -77.028333
});

map.addMarker({
	lat: -12.043333,
	lng: -77.03,
	title: 'Lima',
	
	click: function(e){
		alert('You clicked in this marker');
	}
});

map.addMarker({
	lat: -12.042,
	lng: -77.028333,
	title: 'Marker with InfoWindow',
	infoWindow: {
		content: '&lt;p&gt;HTML Content&lt;/p&gt;'
	}
});
</div>
				<button id="run">Run!</button>

			</div>

			<div class="column40 largeExample">

				<div class="row1">
					<h3>HTML</h3>
					<div id="html" class="visible">&lt;div id="map" style="width:400px;height:250px;"&gt;&lt;/div&gt;</div>
				</div>

				<div class="row2">
					<h3>Result</h3>
					<div id="result"></div>
				</div>

			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

        <!-- The gmaps.js library  -->
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.2.30/gmaps.min.js"></script>

        <script src="assets/js/script.js"></script>

    </body>
</html>
