<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #89 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">89</span></h2>
            <div class="arrows">
	            <a class="prev" href="./088.html">&lt;</a>
	            <a class="next" href="./090.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>jQuery and Web Workers</h1>
			<p class="descr">Web worker threads are separate processes from the page which you can do computationally intensive operations in. There is a small wrapper library that integrates them with jQuery as a plugin.</p>

		</section>

		<section class="example">

			<div class="column60">

				<h3>Code</h3>
				<div id="code">// Initialize the worker

var worker = $.worker({ file:'assets/misc/worker.js' });

worker.progress(function(){
	// Will output the same message that we sent it
	log('Received message:', this.data);
});

worker.postMessage('Hello there!');

/* The contents of worker.js:

self.onmessage = function(e) {
   self.postMessage(e.data);
   self.close();
};

*/
</div>
				<button id="run">Run!</button>

			</div>

			<div class="column40">

				<h3>Result</h3>
				<div id="result"></div>

			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

        <!-- The jquery worker library  -->
        <script src="assets/js/jquery.worker.js"></script>

        <script src="assets/js/script.js"></script>

    </body>
</html>
