<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #90 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">90</span></h2>
            <div class="arrows">
	            <a class="prev" href="./089.html">&lt;</a>
	            <a class="next" href="./091.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Mask input fields</h1>
			<p class="descr">You may wish to allow only specific groups of characters to be entered in a text field. Here is how to do it.</p>

		</section>

		<section class="example">

			<div class="column60">

				<h3>Code</h3>
				<div id="code">// Set up some input masks

$("#date").mask("99/99/9999");
$("#phone").mask("(999) 999-9999");
$("#tin").mask("99-9999999");
$("#ssn").mask("999-99-9999");

// Custom definition
$.mask.definitions['h'] = "[A-Fa-f0-9]";

// allow only hash values to be entered
$("#color").mask("#hhhhhh");
</div>
				<button id="run">Run!</button>

			</div>

			<div class="column40 largeExample">

				<div class="row1">
					<h3>HTML</h3>
					<div id="html" class="visible">&lt;input type="text" id="date" style="margin-bottom:8px" /&gt; &lt;label&gt;Date&lt;/label&gt;
&lt;input type="text" id="phone" style="margin-bottom:8px" /&gt; &lt;label&gt;Phone&lt;/label&gt;
&lt;input type="text" id="tin" style="margin-bottom:8px" /&gt; &lt;label&gt;TIN&lt;/label&gt;
&lt;input type="text" id="ssn" style="margin-bottom:8px" /&gt; &lt;label&gt;SSN&lt;/label&gt;
&lt;input type="text" id="color" /&gt;&lt;label&gt;Color&lt;/label&gt;</div>
				</div>

				<div class="row2">
					<h3>Result</h3>
					<div id="result"></div>
				</div>

			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

        <!-- The jquery input mask plugin  -->
        <script src="assets/js/jquery.maskedinput.js"></script>

        <script src="assets/js/script.js"></script>

    </body>
</html>
