<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #92 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">92</span></h2>
            <div class="arrows">
	            <a class="prev" href="./091.html">&lt;</a>
	            <a class="next" href="./093.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Work with retina graphics</h1>
			<p class="descr">To make your websites presentable on devices with high-dpi screens, you need to use higher resolution imagery. One technique is to swap the regular image with a higher resolution one with a jQuery plugin like jQuery-Retina:</p>

		</section>

		<section class="example">

			<div class="column60">

				<h3>Code</h3>
				<div id="code">// Call the plugin on images you want to replace. The only
// requirement is that you set a data attribute on the image. If this 
// is a retina device, the data-retina image will be loaded instead.

$('#nature').retina();
</div>
				<button id="run">Run!</button>

			</div>

			<div class="column40 largeExample">

				<div class="row1">
					<h3>HTML</h3>
					<div id="html" class="visible">&lt;!-- The data-retina attribute points to an image that is twice the width and height of the src --&gt;
&lt;img id="nature" src="http://farm5.staticflickr.com/4032/5077495230_7d9f6b1121_n.jpg"
data-retina="http://farm5.staticflickr.com/4032/5077495230_7d9f6b1121_z.jpg" /&gt;</div>
				</div>

				<div class="row2">
					<h3>Result</h3>
					<div id="result"></div>
				</div>

			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

        <!-- The jQuery Retina Plugin -->
        <script src="assets/js/jquery.retina.js"></script>

        <script src="assets/js/script.js"></script>

    </body>
</html>
