<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #94 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">94</span></h2>
            <div class="arrows">
	            <a class="prev" href="./093.html">&lt;</a>
	            <a class="next" href="./095.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>jQuery keyboard shortcuts</h1>
			<p class="descr">Every modern web app worth its salt has to have keyboard shortcuts. Here is a neat plugin that will help you with that:</p>

		</section>

		<section class="example">

			<div class="column60">

				<h3>Code</h3>
				<div id="code">// Set up your key bindings

key('ctrl+s', function(){
	log('Saving!');

	// Prevent the default browser event
	return false;
});

key('ctrl+r', function(){

	log('No reloads for you!');
	return false;

});

key('ctrl+o', function(){
	log('Showing an open dialog');
});

key('d', function(){
	log('Deleting messages!');
});

log('Try presing some keys!');
</div>
				<button id="run">Run!</button>

			</div>

			<div class="column40">

				<h3>Result</h3>
				<div id="result"></div>

			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

        <!-- The keymaster.js library -->
        <script src="assets/js/keymaster.js"></script>

        <script src="assets/js/script.js"></script>

    </body>
</html>
