<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #95 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">95</span></h2>
            <div class="arrows">
	            <a class="prev" href="./094.html">&lt;</a>
	            <a class="next" href="./096.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Inflate web type</h1>
			<p class="descr">Fittext.js is a jQuery plugin that resizes the font-size depending on its container. This is useful when making responsive designs. Here is how to use it:</p>

		</section>

		<section class="example">

			<div class="column60">

				<h3>Code</h3>
				<div id="code">// Trigger the plugin. Resize your browser window to test it.

$('#type').fitText();
</div>
				<button id="run">Run!</button>

			</div>

			<div class="column40 largeExample">

				<div class="row1">
					<h3>HTML</h3>
					<div id="html" class="visible">&lt;p id="type"&gt;Enjoy the jQuery Trickshots book!&lt;/p&gt;</div>
				</div>

				<div class="row2">
					<h3>Result</h3>
					<div id="result"></div>
				</div>

			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

        <!-- The Fittext.js jQuery plugin -->
        <script src="assets/js/fittext.js"></script>

        <script src="assets/js/script.js"></script>

    </body>
</html>
