<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #97 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

		<!-- The Pickadate plugin css file -->
		<link rel="stylesheet" href="assets/css/pickadate.01.default.css" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">97</span></h2>
            <div class="arrows">
	            <a class="prev" href="./096.html">&lt;</a>
	            <a class="next" href="./098.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Responsive date picker</h1>
			<p class="descr">With the proliferation of mobile devices, it is getting more and more important to make your interfaces usable on any kind of resolution. Here is a plugin for responsive datepickers - Pickadate.js</p>

		</section>

		<section class="example">

			<div class="column60">

				<h3>Code</h3>
				<div id="code">// Trigger the plugin.

$('#datepicker').pickadate();
</div>
				<button id="run">Run!</button>

			</div>

			<div class="column40 largeExample">

				<div class="row1">
					<h3>HTML</h3>
					<div id="html" class="visible">&lt;input type="text" id="datepicker" /&gt;</div>
				</div>

				<div class="row2">
					<h3>Result</h3>
					<div id="result"></div>
				</div>

			</div>

		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

        <!-- The Pickadate.js jQuery plugin -->
        <script src="assets/js/pickadate.min.js"></script>

        <script src="assets/js/script.js"></script>

    </body>
</html>
