<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #99 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">99</span></h2>
            <div class="arrows">
	            <a class="prev" href="./098.html">&lt;</a>
	            <a class="next" href="./100.html">&gt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Rumble elements with jRumble</h1>
			<p class="descr">This small jQuery plugin might not be the most useful thing in the world, but it sure is fun:</p>

		</section>

		<section class="example">

			<div class="column60">

				<h3>Code</h3>
				<div id="code">// Initialize the plugin on the div

var element = $('#rble').jrumble({
	speed: 20,
	x:1,
	y:2,
	rotation: 1
});

element.trigger('startRumble');
//element.trigger('stopRumble');</div>
				<button id="run">Run!</button>

			</div>

			<div class="column40 largeExample">

				<div class="row1">
					<h3>HTML</h3>
					<div id="html" class="visible">&lt;div id="rble" style="width:200px;height:200px;
background:#fff"&gt;&lt;/div&gt;</div>
				</div>

				<div class="row2">
					<h3>Result</h3>
					<div id="result"></div>
				</div>

			</div>
			
		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

        <!-- The jQuery Rumble plugin -->
        <script src="assets/js/jquery.jrumble.1.3.min.js"></script>

        <script src="assets/js/script.js"></script>

    </body>
</html>
