<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
		<title>Trick #100 | jQuery Trickshots</title>

        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans+Condensed:700" />

		<!-- The xCharts CSS File -->
		<link rel="stylesheet" href="assets/css/xcharts.css" />
		
    </head>

    <body>

        <header>
            <h2>Trickshot <span class="badge purple">100</span></h2>
            <div class="arrows">
	            <a class="prev" href="./099.html">&lt;</a>
            </div>
        </header>

		<section class="main">

			<h1>Dynamic charts</h1>
			<p class="descr">The xCharts library is a powerful tool for creating beautiful animated charts. Here is how to use it:</p>

		</section>

		<section class="example">

			<div class="column60">

				<h3>Code</h3>
				<div id="code">// Generate the data set

var set = [];

for(var i = 0; i&lt;5;i++){
	set[i] = {
		x: new Date( (new Date()).getTime() - i*24*60*60*1000 ),
		y: Math.round(Math.random() * 50)
	};
}

var data = {
  xScale: "time",
  yScale: "linear",
  type: "line",
  main: [
    {
      className: ".chart-identifier",
      data: set
    }
  ]
};

var opts = {
  tickFormatX: function (x) { return d3.time.format('%A')(x); }
};

// Create the chart
var myChart = new xChart('line', data, '#chart', opts);
</div>
				<button id="run">Run!</button>

			</div>

			<div class="column40 largeExample">

				<div class="row1">
					<h3>HTML</h3>
					<div id="html" class="visible">&lt;div id="chart" style="width:450px;height:250px;
background:#fff"&gt;&lt;/div&gt;</div>
				</div>

				<div class="row2">
					<h3>Result</h3>
					<div id="result"></div>
				</div>

			</div>
			
		</section>

		<footer>
			<a href="http://tutorialzine.com/books/jquery-trickshots">jQuery Trickshots</a> <i><a href="http://tutorialzine.com/books/">A book by Tutorialzine</a></i>
		</footer>


		<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

        <!-- The xCharts library -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.0.1/d3.v3.min.js"></script>
        <script src="assets/js/xcharts.min.js"></script>

        <script src="assets/js/script.js"></script>

    </body>
</html>
