{
  "name": "angular-drag-drop",
  "version": "2.0.1",
  "description": "Dependency-free drag and drop support in Angular.js",
  "main": "./dist/angular-drag-drop.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p --output-filename='[name].min.js' && webpack --output-filename='[name].js'",
    "build-example": "cd example && webpack",
    "start": "cd example && webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ggoodman/angular-drag-drop.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "drag",
    "drop"
  ],
  "author": "Geoffrey Goodman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ggoodman/angular-drag-drop/issues"
  },
  "homepage": "https://github.com/ggoodman/angular-drag-drop",
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "css-loader": "^0.23.0",
    "exports-loader": "^0.6.2",
    "less-loader": "^2.2.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "angular": "^1.4.8 || ^1.5.0"
  }
}
